# =============================================================================
# pxelinux.cfg/default – PXE Boot-Menü
# =============================================================================
# Pfad auf dem Server: /srv/netboot/tftp/pxelinux.cfg/default
# =============================================================================

# Menü-System laden
UI menu.c32
PROMPT 0
TIMEOUT 100
ONTIMEOUT debian12

MENU TITLE ========= NetBoot Lab - Boot Menue =========
MENU COLOR title   1;36;40
MENU COLOR sel     7;37;40
MENU COLOR unsel   37;40

# ---- Debian 12 Diskless (NFS) ----
LABEL debian12
    MENU LABEL ^1. Debian 12 Diskless (NFS Boot)
    MENU DEFAULT
    KERNEL debian12/vmlinuz
    APPEND initrd=debian12/initrd.img root=/dev/nfs nfsroot=10.0.0.2:/srv/netboot/rootfs,vers=4,tcp ip=dhcp rw console=tty0 console=ttyS0,115200n8

# ---- Debian 12 Diskless (Read-Only + tmpfs Overlay) ----
LABEL debian12-ro
    MENU LABEL ^2. Debian 12 Diskless (Read-Only)
    KERNEL debian12/vmlinuz
    APPEND initrd=debian12/initrd.img root=/dev/nfs nfsroot=10.0.0.2:/srv/netboot/rootfs,vers=4,tcp ip=dhcp ro console=tty0 console=ttyS0,115200n8

# ---- Lokale Festplatte ----
LABEL localboot
    MENU LABEL ^3. Von lokaler Festplatte booten
    LOCALBOOT 0
