#!ipxe
# =============================================================================
# boot.ipxe – iPXE Boot-Script fuer Support-Tools
# =============================================================================
# Pfad auf dem Server: /srv/netboot/tftp/boot.ipxe
#
# Flow:
#   1. Session-Check: Hat dieser Client eine aktive Boot-Session?
#      → Ja: iPXE-Script vom Server ausfuehren (Install/HBCD/Admin/etc.)
#      → Nein: Kiosk-Linux laden (Dashboard im Browser)
#
#   2. Kiosk-Linux startet X11 + Firefox → http://10.10.0.2/dashboard?mac=XX
#   3. User waehlt Boot-Option im Dashboard, loggt sich ggf. ein
#   4. Laravel erstellt Boot-Session, Kiosk-Linux rebooted
#   5. iPXE startet erneut → Session vorhanden → Boot-Script ausfuehren
# =============================================================================

set server-ip 10.10.0.2

# --- Session-Check ---
# Wenn eine aktive Boot-Session existiert, liefert der Server ein iPXE-Script.
# Bei 404 (keine Session) faellt iPXE durch zum Kiosk-Linux.
chain http://${server-ip}/boot/session/${net0/mac} && goto done ||

# --- Keine Session: Kiosk-Linux laden ---
echo
echo ============================================
echo   Support-Tools Boot-Manager
echo ============================================
echo
echo Lade Kiosk-Linux...
echo

kernel http://${server-ip}/boot/kiosk-linux/vmlinuz quiet rdinit=/sbin/init net.ifnames=0 video=1024x768 || goto fail
initrd http://${server-ip}/boot/kiosk-linux/initramfs.img || goto fail
boot || goto fail

:done
# chain hat bereits das iPXE-Script vom Server ausgefuehrt

:fail
echo
echo FEHLER: Kiosk-Linux konnte nicht geladen werden!
echo Pruefe Netzwerk und Server-Erreichbarkeit.
echo
echo Druecke eine Taste fuer iPXE Shell...
prompt
shell
