#!ipxe
# =============================================================================
# boot.ipxe – iPXE Boot-Script fuer NetBoot Lab
# =============================================================================
# Pfad auf dem Server: /srv/netboot/tftp/boot.ipxe
# =============================================================================

# --- Konfiguration ---
set server-ip 10.10.0.2
set nfs-root /srv/netboot/rootfs
set kernel-path debian12/vmlinuz
set initrd-path debian12/initrd.img

# Timeout fuer automatischen Boot (in Millisekunden)
set boot-timeout 10000

# HTTP-Endpunkt fuer AD-Authentifizierung
set auth-url http://${server-ip}/boot/auth/validate

# --- Fehlerbehandlung ---
set retry-count 0
set max-retries 3

# =============================================================================
# Boot-Menue
# =============================================================================
:menu
menu ========= NetBoot Lab - Boot Menue =========
item --gap --             ----------------------------
item --key 1 debian12     1. Debian 12 Diskless (NFS Boot)
item --key 2 debian12-ro  2. Debian 12 Diskless (Read-Only)
item --key 3 localboot    3. Von lokaler Festplatte booten
item --key 4 windows      4. Windows (AD-Login erforderlich)
item --gap --             ----------------------------
item shell                iPXE Shell
choose --timeout ${boot-timeout} --default debian12 target && goto ${target} || goto menu

# =============================================================================
# Boot-Optionen
# =============================================================================

# ---- Debian 12 Diskless (NFS rw) ----
:debian12
echo Starte Debian 12 Diskless (NFS rw)...
kernel tftp://${server-ip}/${kernel-path} root=/dev/nfs nfsroot=${server-ip}:${nfs-root} ip=dhcp rw console=ttyS0,115200n8 console=tty0 || goto retry
initrd tftp://${server-ip}/${initrd-path} || goto retry
boot || goto retry

# ---- Debian 12 Diskless (Read-Only) ----
:debian12-ro
echo Starte Debian 12 Diskless (Read-Only)...
kernel tftp://${server-ip}/${kernel-path} root=/dev/nfs nfsroot=${server-ip}:${nfs-root} ip=dhcp ro console=ttyS0,115200n8 console=tty0 || goto retry
initrd tftp://${server-ip}/${initrd-path} || goto retry
boot || goto retry

# ---- Windows (AD-Login) ----
# iPXE nutzt die Settings "username" und "password" automatisch
# fuer HTTP Basic-Auth bei chain/imgfetch Requests.
:windows
echo.
echo === Windows NetBoot - AD-Anmeldung ===
echo.
echo Benutzername (z.B. tech01):
read username
echo Passwort:
read password
echo.
echo Pruefe Anmeldedaten gegen Active Directory...
chain ${auth-url} || goto auth-fail

:auth-fail
echo.
echo FEHLER: Anmeldung fehlgeschlagen oder keine Berechtigung.
echo Druecke eine Taste um es erneut zu versuchen...
prompt
goto windows

# ---- Lokale Festplatte ----
:localboot
echo Boote von lokaler Festplatte...
exit 1

# ---- iPXE Shell ----
:shell
echo Tippe 'exit' um zum Menue zurueckzukehren
shell
goto menu

# =============================================================================
# Fehlerbehandlung mit Retry
# =============================================================================
:retry
inc retry-count
echo FEHLER: Boot fehlgeschlagen! (Versuch ${retry-count} von ${max-retries})
iseq ${retry-count} ${max-retries} && goto fail ||
echo Neuer Versuch in 3 Sekunden...
sleep 3
goto menu

:fail
echo Alle ${max-retries} Versuche fehlgeschlagen.
echo Starte iPXE Shell zur Diagnose...
shell
